spring.application.name=queue-listner
app.environment.local=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=Abinash@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

azure.keyvault.url=https://ad-key-vault.vault.azure.net/
azure.client-id=fcd709ff-7a10-4ef9-ba44-ee15ae4bbdc7
azure.client-secret=
azure.tenant-id=4505cfdd-320a-457d-a541-21edf3f99d04
azure.mi.client-id=azure.mi.client-id


spring.cloud.azure.servicebus.namespace=adhal-servicebus.servicebus.windows.net
spring.cloud.azure.servicebus.entity-name=ad-queue
spring.cloud.azure.servicebus.entity-type=queue
